<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="Web Optimization" name="description">
<meta content="Anthony Zamarro" name="author">
<meta content="public" http-equiv="Cache-control">
<title>Anthony Zamarro: Web Optimization Project</title>
<style>
html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400}
header{padding:1em;color:#C90B0B;display:flex;text-align:center}header img{border-radius:40px;float:left;position:relative}header p{font-size:1.5em;font-weight:700;padding-left:8em}header p span{font-size:.8em;font-weight:400}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
</style>
<script> loadCSS('non-critical.css'); </script>
<style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
    }

    a {
      color: #12C;
    }

    a:visited {
      color: #61C;
    }

    ul {
      margin: 1em 0;
      padding: 0 0 0 20px;
    }

    img {
      border: 0;
      max-width: 100%;
    }

    header,
    .container {
      max-width: 45em;
      margin: 0 auto;
      margin-top: 20px;
    }

    .content {
      padding: 1em 1em;
    }

    .content li {
      list-style-type: none;
      font-size: 1.1em;
    }

    li img {
      float: left;
      padding-right: 1em;
    }

    li p {
      font-size: .9em;
      font-style: italic;
    }

    @media only screen and (max-width:480px) {
      body {
        font-size: 12px;
      }

      header p {
        padding-left: 4.5em;
        font-size: 15px;
      }
    }

</style>
<link href="css/style.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="css/style.css" rel="stylesheet"></noscript>
<link href="css/print.css" rel="preload" media="print" as="style" onload="this.rel='stylesheet'">
<noscript><link href="css/print.css" rel="stylesheet" media="print"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
<script async defer src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ["Open Sans Condensed:300,700:latin,greek"]
        }
    })
</script>
<script>
    ! function(e, n) {
        e.GoogleAnalyticsObject = n, e[n] = e[n] || function() {
            (e[n].q = e[n].q || []).push(arguments)
        }, e[n].l = 1 * new Date
    }(window, "ga"), ga("create", "UA-XXXX-Y"), ga("send", "pageview")
</script>
<script async defer src="http://www.google-analytics.com/analytics.js"></script>
<script async defer src="js/perfmatters.js"></script>
<header><a href="/"><img src="img/profilepic-extra-small_0x.jpg"></a>
    <p>Anthony Zamarro
        <br><span>Website Optimization Project</span></p></header>
<div class="container">
    <div class="hero">
        <h3>Project Summary</h3>
        <p>This is the web optimization project. The goal is to render the web pages as quickly as possible (under one second) using the techniques we learned in the course.
            </p><p>Some of these techniques include:
                <ul>
                    <li>Minifying files
                        </li><li>Compressing images
                            </li><li>Inlining and prioritizing critical resources
                                </li><li>Effectively utilizing HTTP caching
                                    </li><li>Optimizing the Critical Rendering Path (CRP) including:</li>
                                    <ul>
                                        <li>Minimizing overall bytes
                                            </li><li>Reducing the numer of critical resources
                                                </li><li>Shortening the CRP length</li></ul>
                </ul>
    </p></div>
    <div class="content">
        <ul>
            <li><img src="img/2048-extra-small_0x.jpg"> <a href="project-2048.html">Build Your Own 2048!</a>
                <p>I made my own version of 2048. How cool is that!?
                    <li><img src="img/web-perf-opt-extra-small_0x.jpg"> <a href="project-webperf.html">Website Performance Optimization</a>
                        <p>Hey... this class looks familiar.
                            <li><img src="img/mobile-web-dev-extra-small_0x.jpg"> <a href="project-mobile.html">Mobile Web Development</a>
                                <p>Making mobile apps isn't so hard after all.
                                    <li><img src="img/pizzeria-extra-small_0x.jpg"> <a href="views/pizza.html">Cam's Pizzeria</a>
                                        <p>Who wants a performant pizza?</p></li></p></li></p></li></p></li></ul>
    </div>
    <footer>
        <p>© Web Performance 2014 <span id="crp-stats"></span></p></footer>
</div>
</html>
